<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    
    <h1>Registration</h1>
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    <form action="/registration" method="POST">
        {% csrf_token %}
        First Name: <input type="text" name="first_name"><br />
        Last Name: <input type="text" name="last_name"><br />
        Birthday: <input type="date" name="birthday"><br />
        Email: <input type="email" name="email"><br />
        Password: <input type="password" name="password"><br />
        Confirm Password: <input type="password" name="confirmed_password"><br />
        <input type="submit" value="Register">
    </form>

    <h1>Login</h1>
    <form action="/login" method="POST">
        {% csrf_token %}
        Email: <input type="email" name="email"><br />
        Password: <input type="password" name="password"><br />
        <input type="submit" value="Log In">
    </form>

</body>
</html>