<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome, {{ request.session.name }}</h1>

    <a href="/logout">Logout</a><br />
    <a href="/friends/destroy/{{request.session.user_id}}">Delete Profile</a>
    <hr />
    <h3>Here's a list of your friends:</h3>
    <table width="600px" border="1px solid black" padding="10px" text-align="center">
        <thead>
            <th>Name</th>
            <th>Action</th> 
        </thead>
        {% if friends %}
            {% for friend in friends %}
                <tr>
                    <td>{{ friend.first_name }} {{ friend.last_name }}</td>
                    <td><a href="/friends/users/{{friend.user_id}}">View Profile</a> || <a href="/friends/destroyfriend/{{friend.id}}">Remove Friend</a></td>
                </tr>
            {% endfor %}
        {% else %}
                <h3>You Don't Have Any Friends Yet!</h3>
        {% endif %}
    </table>
    
    <h3>All Users</h3>
    <table width="300px">
        <thead>
            <th>Name</th>
            <th>Action</th> 
        </thead>
        {% for user in users %}
                        <tr>
                            <td><a href="/friends/users/{{user.id}}">{{ user.first_name }} {{ user.last_name }}</a></td>
                            <td><button><a href="/friends/addfriend/{{user.id}}">Add Friend!</a></button></td>
                        </tr> 
        {% endfor %}
    </table>

</body>
</html>